<h3>Curînd</h3>
<ul>
	<li>Video tutorial, instalarea Linux Ubuntu pe VirtualBox (Windows).</li>
	<li>Video tutorial, instalarea tuturor programelor necesare pentru rularea centru.md la voi pe computer. Apache, Php, Mysql</li>
	<li>Punerea la dispoziţe a unei imagini Linux Ubuntu cu Centru.md preinstalat.</li>
	<li>Video tutorial, crearea unui cont pe <a href="https://github.com/">github</a>, utilizarea git pentru a putea contribui.</li>
</ul>


<h3>Noutăţi</h3>
<ul>
	<li>28-09-10 - Crearea primei pagini cu întrebări/răspunsuri</li>
	<li>01-09-10 - Crearea unei versiuni initiale a subproiectului "<a href="">Secţii de votare</a>"</li>
</ul>

<h3>Ce-i asta Centru.md</h3>
Centru.md e un <a href="http://dexonline.ro/definitie/site">site</a> liber unde fiecare poate contribui pentru a solutiona o problema comuna a moldwebului.<br>

<h3>Scopurile principale</h3>
<ul>
<li>Educarea reciprocă.
Crearea unui subproiect unde fiecare va putea posta video tutorialuri si va povesti despre ceva util pentru altii. Eventual tutorialurile trebuie sa fie aranjate in careva categorii pentru a putea naviga simplu.</li>
<li>Crearea unui punct de pornire pentru <a href="http://www.123urban.ro/def/internaut">internauţii</a> moldoveni (de la începători pînă la avansaţi)</li>
</ul>

<h3>Ce inseamna liber si deschis</h3>
Asta inseamna ca tu ai acces la codul sursa a acestui siteului si il poti ameliora.</br>


<h3>Motivatie</h3>
Am idei care ar putea face viaţa unui internaut moldovean mai uşoară, dar nu am destul timp ca sa fac totul si singur nu-i interesant !<br>
Plus ca mi-as dori sa cream aici o comunitate independentă si sa putem decide singur cum evoluam.
<br>

<h3>Cine ne sustine</h3>
Suportul iniţial ne este acordat de comunitatea torrents.md.<br>
Probabil vom crea o pagina pe retele sociale si prin eforturi comune ne putem promova.<br>

<h3>Comunicare</h3>
Comunicarea intre membrii comunitatii centru.md se va face prin mail list din cadrul <a href="http://groups.google.com/group/centrumd">google groups</a>, fă join şi trimite un email la centrumd@googlegroups.com

<h3>Iniţiatorul</h3>
Eu sunt Nicu Merge Prin Fum. Voi încerca să mă împart cu cunoştinţele mele creind tutorialuri si pe mail list. Îs sigur ca printre voi sunt oameni mai destepti ca mine, impreuna putem trece prin mare şi fum da ? ;-)<br>
<br>

<h3>Principii şi valori</h3>
Simplitate maxima in ceea ce cream. Ne straduim sa utilizăm <a href="http://ro.wikipedia.org/wiki/Software_liber">software liber</a>. Bine faci, bine (bere,cocacola) găseşti (la offlineuri).

<b>Join the fun ! Vină în centru şi contribuie ;-)</b><br>