<h3>Ultimile posturi de pe pagina <a href="http://www.facebook.com/pages/CentruMd-site-liber-si-deschis-ce-poate-fi-ameliorat-de-tine/163699546976614?ref=ts">facebook</a></h3>
<ul>
<?php foreach($items AS $item) : ?>
    <li><?php echo date('d-m-y',strtotime($item['date'])), ' - ',
        $item['content']
     ?></li>
<?php endforeach;?>
</ul>

<h3>Curînd</h3>
<ul>
	<li>Video tutorial, instalarea Linux Ubuntu pe VirtualBox (Windows).</li>
	<li>Video tutorial, instalarea tuturor programelor necesare pentru rularea centru.md la voi pe computer. Apache, Php, Mysql</li>
	<li>Punerea la dispoziţe a unei imagini Linux Ubuntu cu Centru.md preinstalat pentru a economisi timp si a oferi un start rapid.</li>
	<li>Video tutorial, crearea unui cont pe <a href="https://github.com/">github</a>, utilizarea git pentru a putea contribui.</li>
    <li>(posibil) Un video de introducere</li>
</ul>

<h3>Noutăţi</h3>
<ul>
    <li>29-09-10 - Creat pagina pe <a href="http://www.facebook.com/pages/CentruMd-site-liber-si-deschis-ce-poate-fi-ameliorat-de-tine/163699546976614?ref=ts">facebook</a> si <a href="http://twitter.com/centru_md">twitter</a></li>
	<li>28-09-10 - Crearea primei pagini cu întrebări/răspunsuri</li>
	<li>01-09-10 - Crearea unei versiuni initiale a subproiectului "<?php echo $html->link('Secţii de votare',array('controller'=>'home','action'=>'tari'))?></a>"</li>
</ul>

<h3>Ce-i asta Centru.md</h3>
Centru.md e un <a href="http://dexonline.ro/definitie/site">site</a> liber unde fiecare poate <a href="http://github.com/nicuMergePrinFum/Centru.Md">vedea</a> codul sursa si contribui pentru a solutiona o problema comuna a moldwebului.<br>

<h3>Scopurile principale</h3>
<ul>
<li>Educarea reciprocă.
Crearea unui subproiect unde fiecare va putea posta video tutorialuri si va povesti despre ceva util pentru altii. Eventual tutorialurile trebuie sa fie aranjate in careva categorii pentru a putea naviga simplu.</li>
<li>Crearea unui punct de pornire pentru <a href="http://www.123urban.ro/def/internaut">internauţii</a> moldoveni (de la începători pînă la avansaţi)</li>
</ul>

<h3>Ce inseamna liber si deschis</h3>
Asta inseamna ca tu ai acces la codul sursa a acestui siteului si il poti ameliora.</br>


<h3>Motivatie</h3>
Sunt chestii care s-ar putea face mai bine (<?php echo $html->link('ex.',array('controller'=>'pages','action'=>'display','subproiecte'));?>), prin forte comune putem reusi face lucruri interesante.<br>

<h3>Cine ne sustine</h3>
Suportul iniţial ne este acordat de comunitatea torrents.md.<br>
Probabil vom crea o pagina pe retele sociale si prin eforturi comune ne putem promova.<br>

<h3>Comunicare</h3>
Comunicarea intre membrii comunitatii centru.md se va face prin mail list din cadrul <a href="http://groups.google.com/group/centrumd">google groups</a>, fă join şi trimite un email la centrumd@googlegroups.com<br>
Deasemenea exista pagina <a href="http://www.facebook.com/pages/CentruMd-site-liber-si-deschis-ce-poate-fi-ameliorat-de-tine/163699546976614?ref=ts">facebook</a> si <a href="http://twitter.com/centru_md">twitter</a> pentru a fi la curent.

<h3>Iniţiatorul</h3>
Eu sunt Nicu Merge Prin Fum (nicu.merge.prin.fum@gmail.com - scrieti direct). Voi încerca să mă împart cu cunoştinţele mele creind tutorialuri si raspunzind pe mail list.<br>
Îs sigur ca printre voi sunt oameni mai destepti ca mine, impreuna putem trece de fum ;o)<br>
Mi-ar placea sa deleg cit mai multe functii deoarece timp eu am extrem de putin.<br>

<h3>Cum fiecare poate contribui</h3>
Proiectul centru.md e disponibil pe <a href="http://github.com/nicuMergePrinFum/Centru.Md">github</a>, oricine îl poate forkui, dupa ce ati facut schimbari si ati facut push, scrieti pe mail list despre ameliorarile facute si cerere ca modificarile sa ajunga pe centru. Detaliile si exemplele vor urma.

<h3>Principii şi valori</h3>
Simplitate in ceea ce cream, simplitate in comunicare si relatii. Ne straduim sa utilizăm <a href="http://ro.wikipedia.org/wiki/Software_liber">software liber</a>. Bine faci, bine (bere,cocacola) găseşti (la offlineuri).<br>
<br>
<b>Join the fun ! Vină în centru, contribuie şi învaţă ;-)</b> Dacă ai întrebări, nu ezita să le pui pe mail list, voi încerca să răspund.<br>